cursor #ffffff
cursor_text_color #eeeaf0

foreground            #ffffff
background            #141314
selection_foreground  #1b1a1c
selection_background  #c8c5c8
url_color             #e2dfe6

# black
color8   #ffffff
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #e2dfe6
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
