# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A15976

background #0E0D11
foreground #FCAACA

color0 #39383C
color1 #6B002B
color2 #70002D
color3 #6C0080
color4 #B30046
color5 #BD004A
color6 #F60061
color7 #F27DAB
color8 #A95878
color9 #6B002B
color10 #70002D
color11 #6C0080
color12 #B30046
color13 #BD004A
color14 #F60061
color15 #F27DAB

mark1_foreground #F60061
mark2_foreground #F2649C
mark3_foreground #F60061
