* {
    background: rgba(27, 26, 28, 0.7);
    primary: #e2dfe6;
    primary-fixed: #e4e1e8;
    primary-fixed-dim: #c8c5cc;
    on-primary: #1a1a1f;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #2f2e34;
    primary-container: #9c9aa0;
    on-primary-container: #000000;
    secondary: #e2dfe2;
    secondary-fixed: #e5e1e4;
    secondary-fixed-dim: #c8c5c8;
    on-secondary: #1b1a1c;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #2f2e31;
    secondary-container: #9c9a9d;
    on-secondary-container: #000000;
    tertiary: #eadde1;
    tertiary-fixed: #ecdfe4;
    tertiary-fixed-dim: #cfc3c8;
    on-tertiary: #1f191c;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #342d30;
    tertiary-container: #a3989c;
    on-tertiary-container: #000000;
    error: #ffd7d2;
    on-error: #3f0002;
    error-container: #ff6b5e;
    on-error-container: #000000;
    surface: #141314;
    on-surface: #ffffff;
    on-surface-variant: #eeeaf0;
    outline: #c0bec3;
    outline-variant: #9c9a9f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2e2;
    inverse-on-surface: #1d1c1d;
    inverse-primary: #48474d;
    surface-dim: #141314;
    surface-bright: #484647;
    surface-container-lowest: #060606;
    surface-container-low: #1e1e1e;
    surface-container: #2a292a;
    surface-container-high: #353434;
    surface-container-highest: #403f3f;
}
