
$background = rgba(141314ff)

$error = rgba(ffd7d2ff)

$error_container = rgba(ff6b5eff)

$inverse_on_surface = rgba(1d1c1dff)

$inverse_primary = rgba(48474dff)

$inverse_surface = rgba(e5e2e2ff)

$on_background = rgba(e5e2e2ff)

$on_error = rgba(3f0002ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(1a1a1fff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(2f2e34ff)

$on_secondary = rgba(1b1a1cff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(2f2e31ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(eeeaf0ff)

$on_tertiary = rgba(1f191cff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(342d30ff)

$outline = rgba(c0bec3ff)

$outline_variant = rgba(9c9a9fff)

$primary = rgba(e2dfe6ff)

$primary_container = rgba(9c9aa0ff)

$primary_fixed = rgba(e4e1e8ff)

$primary_fixed_dim = rgba(c8c5ccff)

$scrim = rgba(000000ff)

$secondary = rgba(e2dfe2ff)

$secondary_container = rgba(9c9a9dff)

$secondary_fixed = rgba(e5e1e4ff)

$secondary_fixed_dim = rgba(c8c5c8ff)

$shadow = rgba(000000ff)

$source_color = rgba(616066ff)

$surface = rgba(141314ff)

$surface_bright = rgba(484647ff)

$surface_container = rgba(2a292aff)

$surface_container_high = rgba(353434ff)

$surface_container_highest = rgba(403f3fff)

$surface_container_low = rgba(1e1e1eff)

$surface_container_lowest = rgba(060606ff)

$surface_dim = rgba(141314ff)

$surface_tint = rgba(c8c5ccff)

$surface_variant = rgba(47464bff)

$tertiary = rgba(eadde1ff)

$tertiary_container = rgba(a3989cff)

$tertiary_fixed = rgba(ecdfe4ff)

$tertiary_fixed_dim = rgba(cfc3c8ff)
